[readme]
title = README
weight = -13

[attributions-yaml-format]
title = Attributions YAML format
weight = -12

[attributions-semantics]
title = Attributions Semantics
weight = -11

[attributions-examples]
title = Examples
weight = -10


